{
	"selector": "source.blitzbasic",
	"target": "buildbb",
	"working_dir": "${project_path:${folder:${file_path}}}",
	"cmd": ["blitzcc", "-d", "${project_base_name:${file_base_name}}.bb"],
	"file_regex": "\\\"(.*?)\\\".*?([0-9]+).*?([0-9]+).*?(?:[0-9]+).*?(?:[0-9]+).*?:(.*)",

	"variants": [
		{
			"name": "Release Version",
			"cmd": ["blitzcc", "-o", "${project_base_name:${file_base_name}}.exe", "${project_base_name:${file_base_name}}.bb"],
		},
		{
			"name": "Check Syntax",
			"cmd": ["blitzcc", "-c", "${project_base_name:${file_base_name}}.bb"],
		}
	]
}