{
	"scope": "source.blitzbasic",
	"completions":
	[
		{ "trigger": "AcceptTCPStream", "contents": "AcceptTCPStream( ${1:tcp_server} )"},
		{ "trigger": "ACos", "contents": "ACos( ${1:float} )"},
		{ "trigger": "ActivateGadget", "contents": "ActivateGadget( ${1:gadget} )"},
		{ "trigger": "ActivateWindow", "contents": "ActivateWindow( ${1:window} )"},
		{ "trigger": "ActiveObjects", "contents": "ActiveObjects( )"},
		{ "trigger": "ActiveTextures", "contents": "ActiveTextures( )"},
		{ "trigger": "ActiveWindow", "contents": "ActiveWindow( )"},
		{ "trigger": "AddAnimSeq", "contents": "AddAnimSeq( ${1:entity}, ${2:length} )"},
		{ "trigger": "AddGadgetItem", "contents": "AddGadgetItem( ${1:gadget},${2:item},${3:select},${4:icon} )"},
		{ "trigger": "AddMesh", "contents": "AddMesh( ${1:source_mesh}, ${2:dest_mesh} )"},
		{ "trigger": "AddTextAreaText", "contents": "AddTextAreaText( ${1:textarea}, ${2:text} )"},
		{ "trigger": "AddTreeViewNode", "contents": "AddTreeViewNode( ${1:text},${2:parent_node},${3:icon} )"},
		{ "trigger": "AddTriangle", "contents": "AddTriangle( ${1:surface},${2:v0},${3:v1},${4:v2} )"},
		{ "trigger": "AddVertex", "contents": "AddVertex( ${1:surface},${2:x},${3:y},${4:z},${5:u},${6:v},${7:w} )"},
		{ "trigger": "AlignToVector", "contents": "AlignToVector( ${1:entity},${2:vector_x},${3:vector_y},${4:vector_z},${5:axis},${6:rate} )"},
		{ "trigger": "AmbientLight", "contents": "AmbientLight( ${1:red},${2:green},${3:blue} )"},
		{ "trigger": "Animate", "contents": "Animate( ${1:entity},${2:mode},${3:speed},${4:sequence},${5:transition} )"},
		{ "trigger": "AnimateMD2", "contents": "AnimateMD2( ${1:md2},${2:mode},${3:speed},${4:first_frame},${5:last_frame},${6:transition} )"},
		{ "trigger": "Animating", "contents": "Animating( ${1:entity} )"},
		{ "trigger": "AnimLength", "contents": "AnimLength( ${1:entity} )"},
		{ "trigger": "AnimSeq", "contents": "AnimSeq( ${1:entity} )"},
		{ "trigger": "AnimTime", "contents": "AnimTime( ${1:entity} )"},
		{ "trigger": "AntiAlias", "contents": "AntiAlias( ${1:enable} )"},
		{ "trigger": "AppTitle", "contents": "AppTitle( ${1:title}, ${2:close_prompt} )"},
		{ "trigger": "Asc", "contents": "Asc( ${1:string} )"},
		{ "trigger": "ASin", "contents": "ASin( ${1:float} )"},
		{ "trigger": "ATan", "contents": "ATan( ${1:float} )"},
		{ "trigger": "ATan2", "contents": "ATan2( ${1:floata}, ${2:floatb} )"},
		{ "trigger": "AutoMidHandle", "contents": "AutoMidHandle( ${1:enable} )"},
		{ "trigger": "AutoSuspend", "contents": "AutoSuspend( ${1:enable} )"},
		{ "trigger": "AvailVidMem", "contents": "AvailVidMem( )"},
		{ "trigger": "BackBuffer", "contents": "BackBuffer( )"},
		{ "trigger": "BankSize", "contents": "BankSize( ${1:bank} )"},
		{ "trigger": "Bin", "contents": "Bin( ${1:value} )"},
		{ "trigger": "BrushAlpha", "contents": "BrushAlpha( ${1:brush}, ${2:alpha} )"},
		{ "trigger": "BrushBlend", "contents": "BrushBlend( ${1:brush}, ${2:blend} )"},
		{ "trigger": "BrushColor", "contents": "BrushColor( ${1:brush},${2:red},${3:green},${4:blue} )"},
		{ "trigger": "BrushFX", "contents": "BrushFX( ${1:brush}, ${2:fx} )"},
		{ "trigger": "BrushShininess", "contents": "BrushShininess( ${1:brush}, ${2:shininess} )"},
		{ "trigger": "BrushTexture", "contents": "BrushTexture( ${1:brush},${2:texture},${3:frame},${4:index} )"},
		{ "trigger": "BSPAmbientLight", "contents": "BSPAmbientLight( ${1:bsp},${2:red},${3:green},${4:blue} )"},
		{ "trigger": "BSPLighting", "contents": "BSPLighting( ${1:bsp}, ${2:use_lightmaps} )"},
		{ "trigger": "BufferDirty", "contents": "BufferDirty( ${1:buffer} )"},
		{ "trigger": "ButtonState", "contents": "ButtonState( ${1:button} )"},
		{ "trigger": "CallDLL", "contents": "CallDLL( ${1:dll_name},${2:func_name},${3:in_bank},${4:out_bank} )"},
		{ "trigger": "CameraClsColor", "contents": "CameraClsColor( ${1:camera},${2:red},${3:green},${4:blue} )"},
		{ "trigger": "CameraClsMode", "contents": "CameraClsMode( ${1:camera},${2:cls_color},${3:cls_zbuffer} )"},
		{ "trigger": "CameraFogColor", "contents": "CameraFogColor( ${1:camera},${2:red},${3:green},${4:blue} )"},
		{ "trigger": "CameraFogMode", "contents": "CameraFogMode( ${1:camera}, ${2:mode} )"},
		{ "trigger": "CameraFogRange", "contents": "CameraFogRange( ${1:camera},${2:near},${3:far} )"},
		{ "trigger": "CameraPick", "contents": "CameraPick( ${1:camera},${2:viewport_x},${3:viewport_y} )"},
		{ "trigger": "CameraProject", "contents": "CameraProject( ${1:camera},${2:x},${3:y},${4:z} )"},
		{ "trigger": "CameraProjMode", "contents": "CameraProjMode( ${1:camera}, ${2:mode} )"},
		{ "trigger": "CameraRange", "contents": "CameraRange( ${1:camera},${2:near},${3:far} )"},
		{ "trigger": "CameraViewport", "contents": "CameraViewport( ${1:camera},${2:x},${3:y},${4:width},${5:height} )"},
		{ "trigger": "CameraZoom", "contents": "CameraZoom( ${1:camera}, ${2:zoom} )"},
		{ "trigger": "CanvasBuffer", "contents": "CanvasBuffer( ${1:canvas} )"},
		{ "trigger": "CaptureWorld", "contents": "CaptureWorld( )"},
		{ "trigger": "Ceil", "contents": "Ceil( ${1:float} )"},
		{ "trigger": "ChangeDir", "contents": "ChangeDir( ${1:dir} )"},
		{ "trigger": "ChannelPan", "contents": "ChannelPan( ${1:channel}, ${2:pan} )"},
		{ "trigger": "ChannelPitch", "contents": "ChannelPitch( ${1:channel}, ${2:pitch} )"},
		{ "trigger": "ChannelPlaying", "contents": "ChannelPlaying( ${1:channel} )"},
		{ "trigger": "ChannelVolume", "contents": "ChannelVolume( ${1:channel}, ${2:volume} )"},
		{ "trigger": "CheckMenu", "contents": "CheckMenu( ${1:menu} )"},
		{ "trigger": "Chr", "contents": "Chr( ${1:ascii} )"},
		{ "trigger": "ClearCollisions", "contents": "ClearCollisions${1:( } )"},
		{ "trigger": "ClearGadgetItems", "contents": "ClearGadgetItems( ${1:gadget} )"},
		{ "trigger": "ClearSurface", "contents": "ClearSurface( ${1:surface},${2:clear_vertices},${3:clear_triangles} )"},
		{ "trigger": "ClearTextureFilters", "contents": "ClearTextureFilters( )"},
		{ "trigger": "ClearWorld", "contents": "ClearWorld( ${1:entities},${2:brushes},${3:textures} )"},
		{ "trigger": "ClientHeight", "contents": "ClientHeight( ${1:group} )"},
		{ "trigger": "ClientWidth", "contents": "ClientWidth( ${1:group} )"},
		{ "trigger": "CloseDir", "contents": "CloseDir( ${1:dir} )"},
		{ "trigger": "CloseFile", "contents": "CloseFile( ${1:file_stream} )"},
		{ "trigger": "CloseMovie", "contents": "CloseMovie( ${1:movie} )"},
		{ "trigger": "CloseTCPStream", "contents": "CloseTCPStream( ${1:tcp_stream} )"},
		{ "trigger": "CloseUDPStream", "contents": "CloseUDPStream( ${1:udp_stream} )"},
		{ "trigger": "Cls", "contents": "Cls${1:( } )"},
		{ "trigger": "ClsColor", "contents": "ClsColor( ${1:red},${2:green},${3:blue} )"},
		{ "trigger": "CollapseTreeViewNode", "contents": "CollapseTreeViewNode( ${1:node} )"},
		{ "trigger": "CollisionEntity", "contents": "CollisionEntity( ${1:entity}, ${2:collision_index} )"},
		{ "trigger": "CollisionNX", "contents": "CollisionNX( ${1:entity}, ${2:collision_index} )"},
		{ "trigger": "CollisionNY", "contents": "CollisionNY( ${1:entity}, ${2:collision_index} )"},
		{ "trigger": "CollisionNZ", "contents": "CollisionNZ( ${1:entity}, ${2:collision_index} )"},
		{ "trigger": "Collisions", "contents": "Collisions( ${1:source_type},${2:destination_type},${3:method},${4:response} )"},
		{ "trigger": "CollisionSurface", "contents": "CollisionSurface( ${1:entity}, ${2:collision_index} )"},
		{ "trigger": "CollisionTime", "contents": "CollisionTime( ${1:entity}, ${2:collision_index} )"},
		{ "trigger": "CollisionTriangle", "contents": "CollisionTriangle( ${1:entity}, ${2:collision_index} )"},
		{ "trigger": "CollisionX", "contents": "CollisionX( ${1:entity}, ${2:collision_index} )"},
		{ "trigger": "CollisionY", "contents": "CollisionY( ${1:entity}, ${2:collision_index} )"},
		{ "trigger": "CollisionZ", "contents": "CollisionZ( ${1:entity}, ${2:collision_index} )"},
		{ "trigger": "Color", "contents": "Color( ${1:red},${2:green},${3:blue} )"},
		{ "trigger": "ColorBlue", "contents": "ColorBlue( )"},
		{ "trigger": "ColorGreen", "contents": "ColorGreen( )"},
		{ "trigger": "ColorRed", "contents": "ColorRed( )"},
		{ "trigger": "CommandLine", "contents": "CommandLine( )"},
		{ "trigger": "Confirm", "contents": "Confirm( ${1:text}, ${2:serious} )"},
		{ "trigger": "CopyBank", "contents": "CopyBank( ${1:src_bank},${2:src_offset},${3:dest_bank},${4:dest_offset},${5:count} )"},
		{ "trigger": "CopyEntity", "contents": "CopyEntity( ${1:entity}, ${2:parent} )"},
		{ "trigger": "CopyFile", "contents": "CopyFile( ${1:file}, ${2:to} )"},
		{ "trigger": "CopyImage", "contents": "CopyImage( ${1:image} )"},
		{ "trigger": "CopyMesh", "contents": "CopyMesh( ${1:mesh}, ${2:parent} )"},
		{ "trigger": "CopyPixel", "contents": "CopyPixel( ${1:src_x},${2:src_y},${3:src_buffer},${4:dest_x},${5:dest_y},${6:dest_buffer} )"},
		{ "trigger": "CopyPixel", "contents": "CopyPixel( ${1:src_x},${2:src_y},${3:src_buffer},${4:dst_x},${5:dst_y},${6:dst_buffer} )"},
		{ "trigger": "CopyPixelFast", "contents": "CopyPixelFast( ${1:src_x},${2:src_y},${3:src_buffer},${4:dest_x},${5:dest_y},${6:dest_buffer} )"},
		{ "trigger": "CopyRect", "contents": "CopyRect( ${1:source_x},${2:source_y},${3:width},${4:height},${5:dest_x},${6:dest_y},${7:src_buffer},${8:dest_buffer} )"},
		{ "trigger": "CopyStream", "contents": "CopyStream( ${1:src_stream},${2:dest_stream},${3:buffer_size} )"},
		{ "trigger": "Cos", "contents": "Cos( ${1:degrees} )"},
		{ "trigger": "CountChildren", "contents": "CountChildren( ${1:entity} )"},
		{ "trigger": "CountCollisions", "contents": "CountCollisions( ${1:entity} )"},
		{ "trigger": "CountGadgetItems", "contents": "CountGadgetItems( ${1:gadget} )"},
		{ "trigger": "CountGfxDrivers", "contents": "CountGfxDrivers( )"},
		{ "trigger": "CountGfxModes", "contents": "CountGfxModes( )"},
		{ "trigger": "CountGfxModes3D", "contents": "CountGfxModes3D( )"},
		{ "trigger": "CountHostIPs", "contents": "CountHostIPs( ${1:host_name} )"},
		{ "trigger": "CountSurfaces", "contents": "CountSurfaces( ${1:mesh} )"},
		{ "trigger": "CountTreeViewNodes", "contents": "CountTreeViewNodes( ${1:parent_node} )"},
		{ "trigger": "CountTriangles", "contents": "CountTriangles( ${1:surface} )"},
		{ "trigger": "CountVertices", "contents": "CountVertices( ${1:surface} )"},
		{ "trigger": "CreateBank", "contents": "CreateBank( ${1:size} )"},
		{ "trigger": "CreateBrush", "contents": "CreateBrush( ${1:red},${2:green},${3:blue} )"},
		{ "trigger": "CreateButton", "contents": "CreateButton( ${1:text},${2:x},${3:y},${4:width},${5:height},${6:group},${7:style} )"},
		{ "trigger": "CreateCamera", "contents": "CreateCamera( ${1:parent} )"},
		{ "trigger": "CreateCanvas", "contents": "CreateCanvas( ${1:x},${2:y},${3:width},${4:height},${5:group},${6:style} )"},
		{ "trigger": "CreateComboBox", "contents": "CreateComboBox( ${1:x},${2:y},${3:width},${4:height},${5:group},${6:style} )"},
		{ "trigger": "CreateCone", "contents": "CreateCone( ${1:segments},${2:solid},${3:parent} )"},
		{ "trigger": "CreateCube", "contents": "CreateCube( ${1:parent} )"},
		{ "trigger": "CreateCylinder", "contents": "CreateCylinder( ${1:segments},${2:solid},${3:parent} )"},
		{ "trigger": "CreateDir", "contents": "CreateDir( ${1:dir} )"},
		{ "trigger": "CreateHtmlView", "contents": "CreateHtmlView( ${1:x},${2:y},${3:width},${4:height},${5:group},${6:style} )"},
		{ "trigger": "CreateImage", "contents": "CreateImage( ${1:width},${2:height},${3:frames} )"},
		{ "trigger": "CreateImage", "contents": "CreateImage( ${1:width},${2:height},${3:frames},${4:flags} )"},
		{ "trigger": "CreateLabel", "contents": "CreateLabel( ${1:text},${2:x},${3:y},${4:width},${5:height},${6:group},${7:style} )"},
		{ "trigger": "CreateLight", "contents": "CreateLight( ${1:type}, ${2:parent} )"},
		{ "trigger": "CreateListBox", "contents": "CreateListBox( ${1:x},${2:y},${3:width},${4:height},${5:group},${6:style} )"},
		{ "trigger": "CreateListener", "contents": "CreateListener( ${1:parent},${2:rolloff_factor},${3:doppler_scale},${4:distance_scale} )"},
		{ "trigger": "CreateMenu", "contents": "CreateMenu( ${1:text},${2:menu_id},${3:parent_menu} )"},
		{ "trigger": "CreateMesh", "contents": "CreateMesh( ${1:parent} )"},
		{ "trigger": "CreateMirror", "contents": "CreateMirror( ${1:parent} )"},
		{ "trigger": "CreateNetPlayer", "contents": "CreateNetPlayer( ${1:name} )"},
		{ "trigger": "CreatePanel", "contents": "CreatePanel( ${1:x},${2:y},${3:width},${4:height},${5:group},${6:style} )"},
		{ "trigger": "CreatePivot", "contents": "CreatePivot( ${1:parent} )"},
		{ "trigger": "CreatePlane", "contents": "CreatePlane( ${1:segments}, ${2:parent} )"},
		{ "trigger": "CreateProcess", "contents": "CreateProcess( ${1:command} )"},
		{ "trigger": "CreateProgBar", "contents": "CreateProgBar( ${1:x},${2:y},${3:width},${4:height},${5:group},${6:style} )"},
		{ "trigger": "CreateSlider", "contents": "CreateSlider( ${1:x},${2:y},${3:width},${4:height},${5:group},${6:style} )"},
		{ "trigger": "CreateSphere", "contents": "CreateSphere( ${1:segments}, ${2:parent} )"},
		{ "trigger": "CreateSprite", "contents": "CreateSprite( ${1:parent} )"},
		{ "trigger": "CreateSurface", "contents": "CreateSurface( ${1:mesh}, ${2:brush} )"},
		{ "trigger": "CreateTabber", "contents": "CreateTabber( ${1:x},${2:y},${3:width},${4:height},${5:group},${6:style} )"},
		{ "trigger": "CreateTCPServer", "contents": "CreateTCPServer( ${1:port} )"},
		{ "trigger": "CreateTerrain", "contents": "CreateTerrain( ${1:grid_size}, ${2:parent} )"},
		{ "trigger": "CreateTextArea", "contents": "CreateTextArea( ${1:x},${2:y},${3:width},${4:height},${5:group},${6:style} )"},
		{ "trigger": "CreateTextField", "contents": "CreateTextField( ${1:x},${2:y},${3:width},${4:height},${5:group},${6:style} )"},
		{ "trigger": "CreateTexture", "contents": "CreateTexture( ${1:width},${2:height},${3:flags},${4:frames} )"},
		{ "trigger": "CreateTimer", "contents": "CreateTimer( ${1:hertz} )"},
		{ "trigger": "CreateTimer", "contents": "CreateTimer( ${1:hertz} )"},
		{ "trigger": "CreateToolBar", "contents": "CreateToolBar( ${1:icons},${2:x},${3:y},${4:width},${5:height},${6:group},${7:style} )"},
		{ "trigger": "CreateTreeView", "contents": "CreateTreeView( ${1:x},${2:y},${3:width},${4:height},${5:group},${6:style} )"},
		{ "trigger": "CreateUDPStream", "contents": "CreateUDPStream( ${1:port} )"},
		{ "trigger": "CreateWindow", "contents": "CreateWindow( ${1:text},${2:x},${3:y},${4:width},${5:height},${6:group},${7:style} )"},
		{ "trigger": "CurrentDate", "contents": "CurrentDate( )"},
		{ "trigger": "CurrentDir", "contents": "CurrentDir( )"},
		{ "trigger": "CurrentTime", "contents": "CurrentTime( )"},
		{ "trigger": "DebugLog", "contents": "DebugLog( ${1:message} )"},
		{ "trigger": "DebugObjects", "contents": "DebugObjects( )"},
		{ "trigger": "Delay", "contents": "Delay( ${1:millisecs} )"},
		{ "trigger": "DeleteDir", "contents": "DeleteDir( ${1:dir} )"},
		{ "trigger": "DeleteFile", "contents": "DeleteFile( ${1:file} )"},
		{ "trigger": "DeleteNetPlayer", "contents": "DeleteNetPlayer( ${1:player} )"},
		{ "trigger": "DeltaPitch", "contents": "DeltaPitch( ${1:src_entity}, ${2:dest_entity} )"},
		{ "trigger": "DeltaYaw", "contents": "DeltaYaw(( ${1:src_entity}, ${2:dest_entity} ) )"},
		{ "trigger": "DemoLib_InvertBits", "contents": "DemoLib_InvertBits( ${1:bank},${2:offset},${3:byte_count} )"},
		{ "trigger": "DemoLib_ShuffleString", "contents": "DemoLib_ShuffleString(( ${1:str} ) )"},
		{ "trigger": "Desktop", "contents": "Desktop( )"},
		{ "trigger": "DesktopBuffer", "contents": "DesktopBuffer( )"},
		{ "trigger": "DirectInputEnabled", "contents": "DirectInputEnabled( )"},
		{ "trigger": "DisableGadget", "contents": "DisableGadget( ${1:gadget} )"},
		{ "trigger": "DisableMenu", "contents": "DisableMenu( ${1:menu} )"},
		{ "trigger": "DisableToolBarItem", "contents": "DisableToolBarItem( ${1:toolbar}, ${2:index} )"},
		{ "trigger": "Dither", "contents": "Dither( ${1:enable} )"},
		{ "trigger": "DottedIP", "contents": "DottedIP( ${1:IP} )"},
		{ "trigger": "DrawBlock", "contents": "DrawBlock( ${1:image},${2:x},${3:y},${4:frame} )"},
		{ "trigger": "DrawBlockRect", "contents": "DrawBlockRect( ${1:image},${2:x},${3:y},${4:rect_x},${5:rect_y},${6:rect_width},${7:rect_height},${8:frame} )"},
		{ "trigger": "DrawImage", "contents": "DrawImage( ${1:image},${2:x},${3:y},${4:frame} )"},
		{ "trigger": "DrawImageRect", "contents": "DrawImageRect( ${1:image},${2:x},${3:y},${4:rect_x},${5:rect_y},${6:rect_width},${7:rect_height},${8:frame} )"},
		{ "trigger": "DrawMovie", "contents": "DrawMovie( ${1:movie},${2:x},${3:y},${4:width},${5:height} )"},
		{ "trigger": "EmitSound", "contents": "EmitSound( ${1:sound}, ${2:entity} )"},
		{ "trigger": "EnableDirectInput", "contents": "EnableDirectInput( ${1:enable} )"},
		{ "trigger": "EnableGadget", "contents": "EnableGadget( ${1:gadget} )"},
		{ "trigger": "EnableMenu", "contents": "EnableMenu( ${1:menu} )"},
		{ "trigger": "EnableToolBarItem", "contents": "EnableToolBarItem( ${1:toolbar}, ${2:index} )"},
		{ "trigger": "EndGraphics", "contents": "EndGraphics( )"},
		{ "trigger": "EntityAlpha", "contents": "EntityAlpha( ${1:entity}, ${2:alpha} )"},
		{ "trigger": "EntityAutoFade", "contents": "EntityAutoFade( ${1:entity},${2:near},${3:far} )"},
		{ "trigger": "EntityBlend", "contents": "EntityBlend( ${1:entity}, ${2:blend} )"},
		{ "trigger": "EntityBox", "contents": "EntityBox( ${1:entity},${2:x},${3:y},${4:z},${5:width},${6:height},${7:depth} )"},
		{ "trigger": "EntityClass", "contents": "EntityClass( ${1:entity} )"},
		{ "trigger": "EntityCollided", "contents": "EntityCollided( ${1:entity}, ${2:type} )"},
		{ "trigger": "EntityColor", "contents": "EntityColor( ${1:entity},${2:red},${3:green},${4:blue} )"},
		{ "trigger": "EntityDistance", "contents": "EntityDistance( ${1:source_entity}, ${2:destination_entity} )"},
		{ "trigger": "EntityFX", "contents": "EntityFX( ${1:entity}, ${2:fx} )"},
		{ "trigger": "EntityInView", "contents": "EntityInView( ${1:entity}, ${2:camera} )"},
		{ "trigger": "EntityName", "contents": "EntityName( ${1:entity} )"},
		{ "trigger": "EntityOrder", "contents": "EntityOrder( ${1:entity}, ${2:order} )"},
		{ "trigger": "EntityParent", "contents": "EntityParent( ${1:entity},${2:parent},${3:global} )"},
		{ "trigger": "EntityPick", "contents": "EntityPick( ${1:entity}, ${2:range} )"},
		{ "trigger": "EntityPickMode", "contents": "EntityPickMode( ${1:entity},${2:pick_geometry},${3:obscurer} )"},
		{ "trigger": "EntityPitch", "contents": "EntityPitch( ${1:entity}, ${2:global} )"},
		{ "trigger": "EntityRadius", "contents": "EntityRadius( ${1:entity},${2:x_radius},${3:y_radius} )"},
		{ "trigger": "EntityRoll", "contents": "EntityRoll( ${1:entity}, ${2:global} )"},
		{ "trigger": "EntityShininess", "contents": "EntityShininess( ${1:entity}, ${2:shininess} )"},
		{ "trigger": "EntityTexture", "contents": "EntityTexture( ${1:entity},${2:texture},${3:frame},${4:index} )"},
		{ "trigger": "EntityType", "contents": "EntityType( ${1:entity},${2:collision_type},${3:recursive} )"},
		{ "trigger": "EntityVisible", "contents": "EntityVisible( ${1:src_entity}, ${2:dest_entity} )"},
		{ "trigger": "EntityX", "contents": "EntityX( ${1:entity}, ${2:global} )"},
		{ "trigger": "EntityY", "contents": "EntityY( ${1:entity}, ${2:global} )"},
		{ "trigger": "EntityYaw", "contents": "EntityYaw( ${1:entity}, ${2:global} )"},
		{ "trigger": "EntityZ", "contents": "EntityZ( ${1:entity}, ${2:global} )"},
		{ "trigger": "Eof", "contents": "Eof( ${1:stream} )"},
		{ "trigger": "EventData", "contents": "EventData( )"},
		{ "trigger": "EventID", "contents": "EventID( )"},
		{ "trigger": "EventSource", "contents": "EventSource( )"},
		{ "trigger": "EventX", "contents": "EventX( )"},
		{ "trigger": "EventY", "contents": "EventY( )"},
		{ "trigger": "EventZ", "contents": "EventZ( )"},
		{ "trigger": "ExecFile", "contents": "ExecFile( ${1:command} )"},
		{ "trigger": "Exp", "contents": "Exp( ${1:float} )"},
		{ "trigger": "ExpandTreeViewNode", "contents": "ExpandTreeViewNode( ${1:node} )"},
		{ "trigger": "ExtractAnimSeq", "contents": "ExtractAnimSeq( ${1:entity},${2:first_frame},${3:last_frame},${4:anim_seq} )"},
		{ "trigger": "FilePos", "contents": "FilePos( ${1:file_stream} )"},
		{ "trigger": "FileSize", "contents": "FileSize( ${1:file} )"},
		{ "trigger": "FileType", "contents": "FileType( ${1:file} )"},
		{ "trigger": "FindChild", "contents": "FindChild( ${1:entity}, ${2:name} )"},
		{ "trigger": "FindSurface", "contents": "FindSurface( ${1:mesh}, ${2:brush} )"},
		{ "trigger": "FitMesh", "contents": "FitMesh( ${1:mesh},${2:x},${3:y},${4:z},${5:width},${6:height},${7:depth},${8:uniform} )"},
		{ "trigger": "Flip", "contents": "Flip( ${1:vwait} )"},
		{ "trigger": "FlipCanvas", "contents": "FlipCanvas( ${1:canvas}, ${2:vwait} )"},
		{ "trigger": "FlipMesh", "contents": "FlipMesh( ${1:mesh} )"},
		{ "trigger": "Floor", "contents": "Floor( ${1:float} )"},
		{ "trigger": "FlushEvents", "contents": "FlushEvents( ${1:kind}, ${2:source} )"},
		{ "trigger": "FlushJoy", "contents": "FlushJoy${1:( } )"},
		{ "trigger": "FlushKeys", "contents": "FlushKeys( )"},
		{ "trigger": "FlushMouse", "contents": "FlushMouse${1:( } )"},
		{ "trigger": "FontAscent", "contents": "FontAscent( ${1:font} )"},
		{ "trigger": "FontDescent", "contents": "FontDescent( ${1:font} )"},
		{ "trigger": "FontHeight", "contents": "FontHeight( )"},
		{ "trigger": "FontName", "contents": "FontName( ${1:font} )"},
		{ "trigger": "FontSize", "contents": "FontSize( ${1:font} )"},
		{ "trigger": "FontStyle", "contents": "FontStyle( ${1:font} )"},
		{ "trigger": "FontWidth", "contents": "FontWidth( )"},
		{ "trigger": "FormatTextAreaText", "contents": "FormatTextAreaText( ${1:textarea},${2:red},${3:green},${4:blue},${5:flags},${6:pos},${7:len},${8:units} )"},
		{ "trigger": "FreeBank", "contents": "FreeBank( ${1:bank} )"},
		{ "trigger": "FreeBrush", "contents": "FreeBrush( ${1:brush} )"},
		{ "trigger": "FreeEntity", "contents": "FreeEntity( ${1:entity} )"},
		{ "trigger": "FreeFont", "contents": "FreeFont( ${1:font} )"},
		{ "trigger": "FreeGadget", "contents": "FreeGadget( ${1:gadget} )"},
		{ "trigger": "FreeIconStrip", "contents": "FreeIconStrip( ${1:icon_strip} )"},
		{ "trigger": "FreeImage", "contents": "FreeImage( ${1:image} )"},
		{ "trigger": "FreeSound", "contents": "FreeSound( ${1:sound} )"},
		{ "trigger": "FreeTexture", "contents": "FreeTexture( ${1:texture} )"},
		{ "trigger": "FreeTimer", "contents": "FreeTimer( ${1:timer} )"},
		{ "trigger": "FreeTreeViewNode", "contents": "FreeTreeViewNode( ${1:node} )"},
		{ "trigger": "FrontBuffer", "contents": "FrontBuffer( )"},
		{ "trigger": "GadgetFont", "contents": "GadgetFont( ${1:gadget} )"},
		{ "trigger": "GadgetGroup", "contents": "GadgetGroup( ${1:gadget} )"},
		{ "trigger": "GadgetHeight", "contents": "GadgetHeight( ${1:gadget} )"},
		{ "trigger": "GadgetItemText", "contents": "GadgetItemText( ${1:gadget}, ${2:index} )"},
		{ "trigger": "GadgetText", "contents": "GadgetText( ${1:gadget} )"},
		{ "trigger": "GadgetWidth", "contents": "GadgetWidth( ${1:gadget} )"},
		{ "trigger": "GadgetX", "contents": "GadgetX( ${1:gadget} )"},
		{ "trigger": "GadgetY", "contents": "GadgetY( ${1:gadget} )"},
		{ "trigger": "GammaBlue", "contents": "GammaBlue( ${1:blue} )"},
		{ "trigger": "GammaGreen", "contents": "GammaGreen( ${1:green} )"},
		{ "trigger": "GammaRed", "contents": "GammaRed( ${1:red} )"},
		{ "trigger": "GetBrushTexture", "contents": "GetBrushTexture( ${1:brush}, ${2:index} )"},
		{ "trigger": "GetChild", "contents": "GetChild( ${1:entity}, ${2:index} )"},
		{ "trigger": "GetColor", "contents": "GetColor( ${1:x}, ${2:y} )"},
		{ "trigger": "GetEntityBrush", "contents": "GetEntityBrush( ${1:entity} )"},
		{ "trigger": "GetEntityType", "contents": "GetEntityType( ${1:entity} )"},
		{ "trigger": "GetEnv", "contents": "GetEnv( ${1:env_var} )"},
		{ "trigger": "GetJoy", "contents": "GetJoy( ${1:port} )"},
		{ "trigger": "GetKey", "contents": "GetKey( )"},
		{ "trigger": "GetMatElement", "contents": "GetMatElement(( ${1:entity},${2:row},${3:column} ) )"},
		{ "trigger": "GetMouse", "contents": "GetMouse( )"},
		{ "trigger": "GetParent", "contents": "GetParent( ${1:entity} )"},
		{ "trigger": "GetSurface", "contents": "GetSurface( ${1:mesh}, ${2:surface_index} )"},
		{ "trigger": "GetSurfaceBrush", "contents": "GetSurfaceBrush( ${1:surface} )"},
		{ "trigger": "GfxDriver3D", "contents": "GfxDriver3D( ${1:driver} )"},
		{ "trigger": "GfxDriverCaps3D", "contents": "GfxDriverCaps3D( )"},
		{ "trigger": "GfxDriverName", "contents": "GfxDriverName(( ${1:driver} ) )"},
		{ "trigger": "GfxMode3D", "contents": "GfxMode3D( ${1:mode} )"},
		{ "trigger": "GfxMode3DExists", "contents": "GfxMode3DExists( ${1:width},${2:height},${3:depth} )"},
		{ "trigger": "GfxModeDepth", "contents": "GfxModeDepth( ${1:mode} )"},
		{ "trigger": "GfxModeExists", "contents": "GfxModeExists( ${1:width},${2:height},${3:depth} )"},
		{ "trigger": "GfxModeExists", "contents": "GfxModeExists( ${1:width},${2:height},${3:depth},${4:format} )"},
		{ "trigger": "GfxModeFormat", "contents": "GfxModeFormat( ${1:mode} )"},
		{ "trigger": "GfxModeHeight", "contents": "GfxModeHeight( ${1:mode} )"},
		{ "trigger": "GfxModeWidth", "contents": "GfxModeWidth( ${1:mode} )"},
		{ "trigger": "GrabImage", "contents": "GrabImage( ${1:image},${2:x},${3:y},${4:frame} )"},
		{ "trigger": "Graphics", "contents": "Graphics( ${1:width},${2:height},${3:depth},${4:flags} )"},
		{ "trigger": "Graphics", "contents": "Graphics( ${1:width},${2:height},${3:depth},${4:mode} )"},
		{ "trigger": "Graphics3D", "contents": "Graphics3D( ${1:width},${2:height},${3:depth},${4:mode} )"},
		{ "trigger": "GraphicsBuffer", "contents": "GraphicsBuffer( )"},
		{ "trigger": "GraphicsDepth", "contents": "GraphicsDepth( )"},
		{ "trigger": "GraphicsFormat", "contents": "GraphicsFormat( )"},
		{ "trigger": "GraphicsHeight", "contents": "GraphicsHeight( )"},
		{ "trigger": "GraphicsLost", "contents": "GraphicsLost( )"},
		{ "trigger": "GraphicsWidth", "contents": "GraphicsWidth( )"},
		{ "trigger": "HandleImage", "contents": "HandleImage( ${1:image},${2:handle_x},${3:handle_y} )"},
		{ "trigger": "HandleImage", "contents": "HandleImage( ${1:image},${2:x},${3:y} )"},
		{ "trigger": "HandleSprite", "contents": "HandleSprite( ${1:sprite},${2:x_handle},${3:y_handle} )"},
		{ "trigger": "Hex", "contents": "Hex( ${1:value} )"},
		{ "trigger": "HideEntity", "contents": "HideEntity( ${1:entity} )"},
		{ "trigger": "HideGadget", "contents": "HideGadget( ${1:gadget} )"},
		{ "trigger": "HidePointer", "contents": "HidePointer( )"},
		{ "trigger": "HidePointer", "contents": "HidePointer( ${1:canvas} )"},
		{ "trigger": "HostIP", "contents": "HostIP( ${1:host_index} )"},
		{ "trigger": "HostNetGame", "contents": "HostNetGame( ${1:game_name} )"},
		{ "trigger": "HotKeyEvent", "contents": "HotKeyEvent( ${1:rawkey},${2:modifier},${3:ev_id},${4:ev_data},${5:ev_x},${6:ev_y},${7:ev_z},${8:ev_source} )"},
		{ "trigger": "HtmlViewBack", "contents": "HtmlViewBack( ${1:htmlview} )"},
		{ "trigger": "HtmlViewCurrentURL", "contents": "HtmlViewCurrentURL( ${1:htmlview} )"},
		{ "trigger": "HtmlViewEventURL", "contents": "HtmlViewEventURL( ${1:htmlview} )"},
		{ "trigger": "HtmlViewForward", "contents": "HtmlViewForward( ${1:htmlview} )"},
		{ "trigger": "HtmlViewGo", "contents": "HtmlViewGo( ${1:htmlview}, ${2:URL} )"},
		{ "trigger": "HtmlViewRun", "contents": "HtmlViewRun( ${1:htmlview}, ${2:URL} )"},
		{ "trigger": "HtmlViewStatus", "contents": "HtmlViewStatus( ${1:htmlview} )"},
		{ "trigger": "HWMultiTex", "contents": "HWMultiTex( ${1:enable} )"},
		{ "trigger": "HWTexUnits", "contents": "HWTexUnits( )"},
		{ "trigger": "ImageBuffer", "contents": "ImageBuffer( ${1:image}, ${2:frame} )"},
		{ "trigger": "ImageHeight", "contents": "ImageHeight( ${1:image} )"},
		{ "trigger": "ImageRectCollide", "contents": "ImageRectCollide( ${1:image},${2:x},${3:y},${4:frame},${5:rect_x},${6:rect_y},${7:rect_width},${8:rect_height} 		) "},
		{ "trigger": "ImageRectOverlap", "contents": "ImageRectOverlap( ${1:image},${2:x},${3:y},${4:rect_x},${5:rect_y},${6:rect_width},${7:rect_height} )"},
		{ "trigger": "ImagesCollide", "contents": "ImagesCollide( ${1:image1},${2:x1},${3:y1},${4:frame1},${5:image2},${6:x2},${7:y2},${8:frame2} )"},
		{ "trigger": "ImagesOverlap", "contents": "ImagesOverlap( ${1:image1},${2:x1},${3:y1},${4:image2},${5:x2},${6:y2} )"},
		{ "trigger": "ImageWidth", "contents": "ImageWidth( ${1:image} )"},
		{ "trigger": "ImageXHandle", "contents": "ImageXHandle( ${1:image} )"},
		{ "trigger": "ImageYHandle", "contents": "ImageYHandle( ${1:image} )"},
		{ "trigger": "Input", "contents": "Input(( ${1:prompt} ) )"},
		{ "trigger": "InsertGadgetItem", "contents": "InsertGadgetItem( ${1:gadget},${2:index},${3:item},${4:icon} )"},
		{ "trigger": "InsertTreeViewNode", "contents": "InsertTreeViewNode( ${1:index},${2:text},${3:parent_node},${4:icon} )"},
		{ "trigger": "Instr", "contents": "Instr( ${1:string},${2:find},${3:from} )"},
		{ "trigger": "JoinNetGame", "contents": "JoinNetGame( ${1:game_name}, ${2:ip_address} )"},
		{ "trigger": "JoyDown", "contents": "JoyDown( ${1:button}, ${2:port} )"},
		{ "trigger": "JoyHat", "contents": "JoyHat( ${1:port} )"},
		{ "trigger": "JoyHit", "contents": "JoyHit( ${1:button}, ${2:port} )"},
		{ "trigger": "JoyPitch", "contents": "JoyPitch( ${1:port} )"},
		{ "trigger": "JoyRoll", "contents": "JoyRoll( ${1:port} )"},
		{ "trigger": "JoyType", "contents": "JoyType( ${1:port} )"},
		{ "trigger": "JoyU", "contents": "JoyU( ${1:port} )"},
		{ "trigger": "JoyUDir", "contents": "JoyUDir( ${1:port} )"},
		{ "trigger": "JoyV", "contents": "JoyV( ${1:port} )"},
		{ "trigger": "JoyVDir", "contents": "JoyVDir( ${1:port} )"},
		{ "trigger": "JoyWait", "contents": "JoyWait( ${1:port} )"},
		{ "trigger": "JoyX", "contents": "JoyX( ${1:port} )"},
		{ "trigger": "JoyXDir", "contents": "JoyXDir( ${1:port} )"},
		{ "trigger": "JoyY", "contents": "JoyY( ${1:port} )"},
		{ "trigger": "JoyYaw", "contents": "JoyYaw( ${1:port} )"},
		{ "trigger": "JoyYDir", "contents": "JoyYDir( ${1:port} )"},
		{ "trigger": "JoyZ", "contents": "JoyZ( ${1:port} )"},
		{ "trigger": "JoyZDir", "contents": "JoyZDir( ${1:port} )"},
		{ "trigger": "KeyDown", "contents": "KeyDown( ${1:key} )"},
		{ "trigger": "KeyDown", "contents": "KeyDown( ${1:keycode} )"},
		{ "trigger": "KeyHit", "contents": "KeyHit( ${1:key} )"},
		{ "trigger": "KeyHit", "contents": "KeyHit( ${1:keycode} )"},
		{ "trigger": "KeyWait", "contents": "KeyWait( )"},
		{ "trigger": "Left", "contents": "Left( ${1:string}, ${2:count} )"},
		{ "trigger": "Len", "contents": "Len( ${1:string} )"},
		{ "trigger": "LightColor", "contents": "LightColor( ${1:light},${2:red},${3:green},${4:blue} )"},
		{ "trigger": "LightConeAngles", "contents": "LightConeAngles( ${1:light},${2:inner_angle},${3:outer_angle} )"},
		{ "trigger": "LightMesh", "contents": "LightMesh( ${1:mesh},${2:red},${3:green},${4:blue},${5:range},${6:x},${7:y},${8:z} )"},
		{ "trigger": "LightRange", "contents": "LightRange( ${1:light}, ${2:range} )"},
		{ "trigger": "Line", "contents": "Line( ${1:x1},${2:y1},${3:x2},${4:y2} )"},
		{ "trigger": "LinePick", "contents": "LinePick( ${1:x},${2:y},${3:z},${4:dx},${5:dy},${6:dz},${7:radius} )"},
		{ "trigger": "Load3DSound", "contents": "Load3DSound( ${1:filename} )"},
		{ "trigger": "LoadAnimImage", "contents": "LoadAnimImage( ${1:file},${2:width},${3:height},${4:first},${5:count},${6:flags} )"},
		{ "trigger": "LoadAnimMesh", "contents": "LoadAnimMesh( ${1:file}, ${2:parent} )"},
		{ "trigger": "LoadAnimSeq", "contents": "LoadAnimSeq( ${1:entity}, ${2:file} )"},
		{ "trigger": "LoadAnimTexture", "contents": "LoadAnimTexture( ${1:file},${2:flags},${3:width},${4:height},${5:first},${6:count} )"},
		{ "trigger": "LoadBrush", "contents": "LoadBrush( ${1:file},${2:texture_flags},${3:u_scale},${4:v_scale} )"},
		{ "trigger": "LoadBSP", "contents": "LoadBSP( ${1:file},${2:gamma_adj},${3:parent} )"},
		{ "trigger": "LoadBuffer", "contents": "LoadBuffer( ${1:buffer}, ${2:file} )"},
		{ "trigger": "LoaderMatrix", "contents": "LoaderMatrix( file_ext,xx,xy,xz,yx,yy,yz,zx,zy,zz )"},
		{ "trigger": "LoadFont", "contents": "LoadFont( ${1:fontname},${2:height},${3:bold},${4:italic},${5:underline} )"},
		{ "trigger": "LoadIconStrip", "contents": "LoadIconStrip( ${1:file} )"},
		{ "trigger": "LoadImage", "contents": "LoadImage( ${1:file}, ${2:flags} )"},
		{ "trigger": "LoadMD2", "contents": "LoadMD2( ${1:file}, ${2:parent} )"},
		{ "trigger": "LoadMesh", "contents": "LoadMesh( ${1:file}, ${2:parent} )"},
		{ "trigger": "LoadSound", "contents": "LoadSound( ${1:filename} )"},
		{ "trigger": "LoadSprite", "contents": "LoadSprite( ${1:file},${2:texture_flags},${3:parent} )"},
		{ "trigger": "LoadTerrain", "contents": "LoadTerrain( ${1:heightmap_file}, ${2:parent} )"},
		{ "trigger": "LoadTexture", "contents": "LoadTexture( ${1:file}, ${2:flags} )"},
		{ "trigger": "Locate", "contents": "Locate( ${1:x}, ${2:y} )"},
		{ "trigger": "LockBuffer", "contents": "LockBuffer( ${1:buffer} )"},
		{ "trigger": "LockedFormat", "contents": "LockedFormat( ${1:buffer} )"},
		{ "trigger": "LockedPitch", "contents": "LockedPitch( ${1:buffer} )"},
		{ "trigger": "LockedPixels", "contents": "LockedPixels( ${1:buffer} )"},
		{ "trigger": "LockTextArea", "contents": "LockTextArea( ${1:textarea} )"},
		{ "trigger": "Log", "contents": "Log( ${1:float} )"},
		{ "trigger": "Log10", "contents": "Log10( ${1:float} )"},
		{ "trigger": "LoopSound", "contents": "LoopSound( ${1:sound} )"},
		{ "trigger": "Lower", "contents": "Lower( ${1:string} )"},
		{ "trigger": "LSet", "contents": "LSet( ${1:string}, ${2:size} )"},
		{ "trigger": "MaskImage", "contents": "MaskImage( ${1:image},${2:red},${3:green},${4:blue} )"},
		{ "trigger": "MaximizeWindow", "contents": "MaximizeWindow( ${1:window} )"},
		{ "trigger": "MD2Animating", "contents": "MD2Animating( ${1:md2} )"},
		{ "trigger": "MD2AnimLength", "contents": "MD2AnimLength( ${1:md2} )"},
		{ "trigger": "MD2AnimTime", "contents": "MD2AnimTime( ${1:md2} )"},
		{ "trigger": "MenuChecked", "contents": "MenuChecked( ${1:menu} )"},
		{ "trigger": "MenuEnabled", "contents": "MenuEnabled( ${1:menu} )"},
		{ "trigger": "MenuText", "contents": "MenuText( ${1:menu} )"},
		{ "trigger": "MeshCullBox", "contents": "MeshCullBox( ${1:mesh},${2:x},${3:y},${4:z},${5:width},${6:height},${7:depth} )"},
		{ "trigger": "MeshDepth", "contents": "MeshDepth( ${1:mesh} )"},
		{ "trigger": "MeshesIntersect", "contents": "MeshesIntersect( ${1:mesh_a}, ${2:mesh_b} )"},
		{ "trigger": "MeshHeight", "contents": "MeshHeight( ${1:mesh} )"},
		{ "trigger": "MeshWidth", "contents": "MeshWidth( ${1:mesh} )"},
		{ "trigger": "Mid", "contents": "Mid( ${1:string},${2:start},${3:count} )"},
		{ "trigger": "MidHandle", "contents": "MidHandle( ${1:image} )"},
		{ "trigger": "MilliSecs", "contents": "MilliSecs( )"},
		{ "trigger": "MinimizeWindow", "contents": "MinimizeWindow( ${1:window} )"},
		{ "trigger": "ModifyGadgetItem", "contents": "ModifyGadgetItem( ${1:gadget},${2:index},${3:item},${4:icon} )"},
		{ "trigger": "ModifyTerrain", "contents": "ModifyTerrain( ${1:terrain},${2:terrain_x},${3:terrain_z},${4:height},${5:realtime} )"},
		{ "trigger": "ModifyTreeViewNode", "contents": "ModifyTreeViewNode( ${1:node},${2:text},${3:icon} )"},
		{ "trigger": "MoreFiles", "contents": "MoreFiles( ${1:dir} )"},
		{ "trigger": "MouseDown", "contents": "MouseDown( ${1:button} )"},
		{ "trigger": "MouseHit", "contents": "MouseHit( ${1:button} )"},
		{ "trigger": "MouseWait", "contents": "MouseWait( )"},
		{ "trigger": "MouseX", "contents": "MouseX( ${1:canvas} )"},
		{ "trigger": "MouseXSpeed", "contents": "MouseXSpeed( ${1:canvas} )"},
		{ "trigger": "MouseY", "contents": "MouseY( ${1:canvas} )"},
		{ "trigger": "MouseYSpeed", "contents": "MouseYSpeed( ${1:canvas} )"},
		{ "trigger": "MouseZ", "contents": "MouseZ( )"},
		{ "trigger": "MouseZSpeed", "contents": "MouseZSpeed( )"},
		{ "trigger": "MoveEntity", "contents": "MoveEntity( ${1:entity},${2:x},${3:y},${4:z} )"},
		{ "trigger": "MoveMouse", "contents": "MoveMouse( ${1:x},${2:y},${3:canvas} )"},
		{ "trigger": "MovieHeight", "contents": "MovieHeight( ${1:movie} )"},
		{ "trigger": "MoviePlaying", "contents": "MoviePlaying( ${1:movie} )"},
		{ "trigger": "MovieWidth", "contents": "MovieWidth( ${1:movie} )"},
		{ "trigger": "NameEntity", "contents": "NameEntity( ${1:entity}, ${2:name} )"},
		{ "trigger": "NetMsgData", "contents": "NetMsgData( )"},
		{ "trigger": "NetMsgFrom", "contents": "NetMsgFrom( )"},
		{ "trigger": "NetMsgTo", "contents": "NetMsgTo( )"},
		{ "trigger": "NetMsgType", "contents": "NetMsgType( )"},
		{ "trigger": "NetPlayerLocal", "contents": "NetPlayerLocal( ${1:player} )"},
		{ "trigger": "NetPlayerName", "contents": "NetPlayerName( ${1:player} )"},
		{ "trigger": "NextFile", "contents": "NextFile( ${1:dir} )"},
		{ "trigger": "Notify", "contents": "Notify( ${1:text}, ${2:serious} )"},
		{ "trigger": "OpenFile", "contents": "OpenFile( ${1:filename} )"},
		{ "trigger": "OpenMovie", "contents": "OpenMovie( ${1:file} )"},
		{ "trigger": "OpenTCPStream", "contents": "OpenTCPStream( ${1:server},${2:server_port},${3:local_port} )"},
		{ "trigger": "Origin", "contents": "Origin( ${1:x}, ${2:y} )"},
		{ "trigger": "Oval", "contents": "Oval( ${1:x},${2:y},${3:width},${4:height},${5:solid} )"},
		{ "trigger": "PaintEntity", "contents": "PaintEntity( ${1:entity}, ${2:brush} )"},
		{ "trigger": "PaintMesh", "contents": "PaintMesh( ${1:mesh}, ${2:brush} )"},
		{ "trigger": "PaintSurface", "contents": "PaintSurface( ${1:surface}, ${2:brush} )"},
		{ "trigger": "PauseChannel", "contents": "PauseChannel( ${1:channel} )"},
		{ "trigger": "PauseTimer", "contents": "PauseTimer( ${1:timer} )"},
		{ "trigger": "PeekByte", "contents": "PeekByte( ${1:bank}, ${2:offset} )"},
		{ "trigger": "PeekEvent", "contents": "PeekEvent( )"},
		{ "trigger": "PeekFloat", "contents": "PeekFloat(( ${1:bank}, ${2:offset} ) )"},
		{ "trigger": "PeekInt", "contents": "PeekInt( ${1:bank}, ${2:offset} )"},
		{ "trigger": "PeekShort", "contents": "PeekShort( ${1:bank}, ${2:offset} )"},
		{ "trigger": "PickedEntity", "contents": "PickedEntity( )"},
		{ "trigger": "PickedNX", "contents": "PickedNX( )"},
		{ "trigger": "PickedNY", "contents": "PickedNY( )"},
		{ "trigger": "PickedNZ", "contents": "PickedNZ( )"},
		{ "trigger": "PickedSurface", "contents": "PickedSurface( )"},
		{ "trigger": "PickedTime", "contents": "PickedTime( )"},
		{ "trigger": "PickedTriangle", "contents": "PickedTriangle( )"},
		{ "trigger": "PickedX", "contents": "PickedX( )"},
		{ "trigger": "PickedY", "contents": "PickedY( )"},
		{ "trigger": "PickedZ", "contents": "PickedZ( )"},
		{ "trigger": "PlayCDTrack", "contents": "PlayCDTrack( ${1:track}, ${2:flags} )"},
		{ "trigger": "PlayMusic", "contents": "PlayMusic( ${1:file}, ${2:flags} )"},
		{ "trigger": "PlayMusic", "contents": "PlayMusic( ${1:midifile} )"},
		{ "trigger": "PlaySound", "contents": "PlaySound( ${1:sound}, ${2:flags} )"},
		{ "trigger": "Plot", "contents": "Plot( ${1:x}, ${2:y} )"},
		{ "trigger": "PointEntity", "contents": "PointEntity( ${1:entity},${2:target},${3:roll} )"},
		{ "trigger": "PokeByte", "contents": "PokeByte( ${1:bank},${2:offset},${3:value} )"},
		{ "trigger": "PokeFloat", "contents": "PokeFloat( ${1:bank},${2:offset},${3:value} )"},
		{ "trigger": "PokeInt", "contents": "PokeInt( ${1:bank},${2:offset},${3:value} )"},
		{ "trigger": "PokeShort", "contents": "PokeShort( ${1:bank},${2:offset},${3:value} )"},
		{ "trigger": "PositionEntity", "contents": "PositionEntity( ${1:entity},${2:x},${3:y},${4:z},${5:global} )"},
		{ "trigger": "PositionMesh", "contents": "PositionMesh( ${1:mesh},${2:x},${3:y},${4:z} )"},
		{ "trigger": "PositionTexture", "contents": "PositionTexture( ${1:texture},${2:u_offset},${3:v_offset} )"},
		{ "trigger": "Print", "contents": "Print( ${1:text} )"},
		{ "trigger": "Proceed", "contents": "Proceed( ${1:text}, ${2:serious} )"},
		{ "trigger": "ProjectedX", "contents": "ProjectedX( )"},
		{ "trigger": "ProjectedY", "contents": "ProjectedY( )"},
		{ "trigger": "ProjectedZ", "contents": "ProjectedZ( )"},
		{ "trigger": "QueryObject", "contents": "QueryObject( ${1:object}, ${2:query_id} )"},
		{ "trigger": "Rand", "contents": "Rand( ${1:from}, ${2:to} )"},
		{ "trigger": "ReadAvail", "contents": "ReadAvail( ${1:stream} )"},
		{ "trigger": "ReadByte", "contents": "ReadByte( ${1:stream} )"},
		{ "trigger": "ReadBytes", "contents": "ReadBytes( ${1:bank},${2:file},${3:offset},${4:count} )"},
		{ "trigger": "ReadDir", "contents": "ReadDir( ${1:dirname} )"},
		{ "trigger": "ReadFile", "contents": "ReadFile( ${1:filename} )"},
		{ "trigger": "ReadFloat", "contents": "ReadFloat( ${1:stream} )"},
		{ "trigger": "ReadInt", "contents": "ReadInt( ${1:stream} )"},
		{ "trigger": "ReadLine", "contents": "ReadLine(( ${1:stream} ) )"},
		{ "trigger": "ReadPixel", "contents": "ReadPixel( ${1:x},${2:y},${3:buffer} )"},
		{ "trigger": "ReadPixelFast", "contents": "ReadPixelFast( ${1:x},${2:y},${3:buffer} )"},
		{ "trigger": "ReadShort", "contents": "ReadShort( ${1:stream} )"},
		{ "trigger": "ReadString", "contents": "ReadString( ${1:stream} )"},
		{ "trigger": "Rect", "contents": "Rect( ${1:x},${2:y},${3:width},${4:height},${5:solid} )"},
		{ "trigger": "RectsOverlap", "contents": "RectsOverlap( ${1:x1},${2:y1},${3:width1},${4:height1},${5:x2},${6:y2},${7:width2},${8:height2} )"},
		{ "trigger": "RecvNetMsg", "contents": "RecvNetMsg( )"},
		{ "trigger": "RecvUDPMsg", "contents": "RecvUDPMsg( ${1:udp_stream} )"},
		{ "trigger": "RemoveGadgetItem", "contents": "RemoveGadgetItem( ${1:gadget}, ${2:index} )"},
		{ "trigger": "RenderWorld", "contents": "RenderWorld( ${1:tween} )"},
		{ "trigger": "Replace", "contents": "Replace( ${1:string},${2:from},${3:to} )"},
		{ "trigger": "RequestColor", "contents": "RequestColor( ${1:red},${2:green},${3:blue} )"},
		{ "trigger": "RequestDir", "contents": "RequestDir( ${1:prompt}, ${2:path} )"},
		{ "trigger": "RequestedBlue", "contents": "RequestedBlue( )"},
		{ "trigger": "RequestedGreen", "contents": "RequestedGreen( )"},
		{ "trigger": "RequestedRed", "contents": "RequestedRed( )"},
		{ "trigger": "RequestFile", "contents": "RequestFile( ${1:prompt},${2:exts},${3:save},${4:defname} )"},
		{ "trigger": "RequestFont", "contents": "RequestFont( )"},
		{ "trigger": "ResetEntity", "contents": "ResetEntity( ${1:entity} )"},
		{ "trigger": "ResetTimer", "contents": "ResetTimer( ${1:timer} )"},
		{ "trigger": "ResizeBank", "contents": "ResizeBank( ${1:bank}, ${2:size} )"},
		{ "trigger": "ResizeImage", "contents": "ResizeImage( ${1:image},${2:width},${3:height} )"},
		{ "trigger": "RestoreWindow", "contents": "RestoreWindow( ${1:window} )"},
		{ "trigger": "ResumeChannel", "contents": "ResumeChannel( ${1:channel} )"},
		{ "trigger": "ResumeTimer", "contents": "ResumeTimer( ${1:timer} )"},
		{ "trigger": "Right", "contents": "Right( ${1:string}, ${2:count} )"},
		{ "trigger": "Rnd", "contents": "Rnd( ${1:from}, ${2:to} )"},
		{ "trigger": "RndSeed", "contents": "RndSeed( )"},
		{ "trigger": "RotateEntity", "contents": "RotateEntity( ${1:entity},${2:pitch},${3:yaw},${4:roll},${5:global} )"},
		{ "trigger": "RotateImage", "contents": "RotateImage( ${1:image}, ${2:angle} )"},
		{ "trigger": "RotateMesh", "contents": "RotateMesh( ${1:mesh},${2:pitch},${3:yaw},${4:roll} )"},
		{ "trigger": "RotateSprite", "contents": "RotateSprite( ${1:sprite}, ${2:angle} )"},
		{ "trigger": "RotateTexture", "contents": "RotateTexture( ${1:texture}, ${2:angle} )"},
		{ "trigger": "RSet", "contents": "RSet( ${1:string}, ${2:size} )"},
		{ "trigger": "RuntimeError", "contents": "RuntimeError( ${1:message} )"},
		{ "trigger": "RuntimeStats", "contents": "RuntimeStats( )"},
		{ "trigger": "SaveBuffer", "contents": "SaveBuffer( ${1:buffer}, ${2:file} )"},
		{ "trigger": "SaveImage", "contents": "SaveImage( ${1:image},${2:file},${3:frame} )"},
		{ "trigger": "ScaleEntity", "contents": "ScaleEntity( ${1:entity},${2:x_scale},${3:y_scale},${4:z_scale},${5:global} )"},
		{ "trigger": "ScaleImage", "contents": "ScaleImage( ${1:image},${2:xscale},${3:yscale} )"},
		{ "trigger": "ScaleMesh", "contents": "ScaleMesh( ${1:mesh},${2:x_scale},${3:y_scale},${4:z_scale} )"},
		{ "trigger": "ScaleSprite", "contents": "ScaleSprite( ${1:sprite},${2:x_scale},${3:y_scale} )"},
		{ "trigger": "ScaleTexture", "contents": "ScaleTexture( ${1:texture},${2:u_scale},${3:v_scale} )"},
		{ "trigger": "ScanLine", "contents": "ScanLine( )"},
		{ "trigger": "SeedRnd", "contents": "SeedRnd( ${1:seed} )"},
		{ "trigger": "SeekFile", "contents": "SeekFile( ${1:file_stream}, ${2:pos} )"},
		{ "trigger": "SelectedGadgetItem", "contents": "SelectedGadgetItem( ${1:gadget} )"},
		{ "trigger": "SelectedTreeViewNode", "contents": "SelectedTreeViewNode( ${1:treeview} )"},
		{ "trigger": "SelectGadgetItem", "contents": "SelectGadgetItem( ${1:gadget}, ${2:index} )"},
		{ "trigger": "SelectTreeViewNode", "contents": "SelectTreeViewNode( ${1:node} )"},
		{ "trigger": "SendNetMsg", "contents": "SendNetMsg( ${1:type},${2:msg},${3:from_player},${4:to_player},${5:reliable} )"},
		{ "trigger": "SendUDPMsg", "contents": "SendUDPMsg( ${1:udp_stream},${2:dest_ip},${3:dest_port} )"},
		{ "trigger": "SetAnimKey", "contents": "SetAnimKey( ${1:entity},${2:frame},${3:pos_key},${4:rot_key},${5:scale_key} )"},
		{ "trigger": "SetAnimTime", "contents": "SetAnimTime( ${1:entity},${2:time},${3:anim_seq} )"},
		{ "trigger": "SetBuffer", "contents": "SetBuffer( ${1:buffer} )"},
		{ "trigger": "SetButtonState", "contents": "SetButtonState( ${1:button}, ${2:state} )"},
		{ "trigger": "SetCubeFace", "contents": "SetCubeFace( ${1:texture}, ${2:face} )"},
		{ "trigger": "SetCubeMode", "contents": "SetCubeMode( ${1:texture}, ${2:mode} )"},
		{ "trigger": "SetEnv", "contents": "SetEnv( ${1:env_var}, ${2:value} )"},
		{ "trigger": "SetFont", "contents": "SetFont( ${1:font} )"},
		{ "trigger": "SetGadgetFont", "contents": "SetGadgetFont( ${1:gadget}, ${2:font} )"},
		{ "trigger": "SetGadgetIconStrip", "contents": "SetGadgetIconStrip( ${1:gadget}, ${2:icon_strip} )"},
		{ "trigger": "SetGadgetLayout", "contents": "SetGadgetLayout( ${1:gadget},${2:left},${3:right},${4:top},${5:bottom} )"},
		{ "trigger": "SetGadgetShape", "contents": "SetGadgetShape( ${1:gadget},${2:x},${3:y},${4:width},${5:height} )"},
		{ "trigger": "SetGadgetText", "contents": "SetGadgetText( ${1:gadget}, ${2:text} )"},
		{ "trigger": "SetGamma", "contents": "SetGamma( ${1:src_red},${2:src_green},${3:src_blue},${4:dest_red},${5:dest_green},${6:dest_blue} )"},
		{ "trigger": "SetGfxDriver", "contents": "SetGfxDriver( ${1:driver} )"},
		{ "trigger": "SetMenuText", "contents": "SetMenuText( ${1:menu}, ${2:text} )"},
		{ "trigger": "SetMinWindowSize", "contents": "SetMinWindowSize( ${1:window},${2:width},${3:height} )"},
		{ "trigger": "SetPanelColor", "contents": "SetPanelColor( ${1:panel},${2:red},${3:green},${4:blue} )"},
		{ "trigger": "SetPanelImage", "contents": "SetPanelImage( ${1:panel}, ${2:file} )"},
		{ "trigger": "SetSliderRange", "contents": "SetSliderRange( ${1:slider},${2:visible},${3:total} )"},
		{ "trigger": "SetSliderValue", "contents": "SetSliderValue( ${1:slider}, ${2:value} )"},
		{ "trigger": "SetStatusText", "contents": "SetStatusText( ${1:window}, ${2:text} )"},
		{ "trigger": "SetTextAreaColor", "contents": "SetTextAreaColor( ${1:textarea},${2:red},${3:green},${4:blue},${5:background} )"},
		{ "trigger": "SetTextAreaFont", "contents": "SetTextAreaFont( ${1:textarea}, ${2:font} )"},
		{ "trigger": "SetTextAreaTabs", "contents": "SetTextAreaTabs( ${1:textarea}, ${2:tabs} )"},
		{ "trigger": "SetTextAreaText", "contents": "SetTextAreaText( ${1:textarea},${2:text},${3:pos},${4:len},${5:units} )"},
		{ "trigger": "SetToolBarTips", "contents": "SetToolBarTips( ${1:toolbar}, ${2:tips} )"},
		{ "trigger": "ShowEntity", "contents": "ShowEntity( ${1:entity} )"},
		{ "trigger": "ShowGadget", "contents": "ShowGadget( ${1:gadget} )"},
		{ "trigger": "ShowPointer", "contents": "ShowPointer( )"},
		{ "trigger": "ShowPointer", "contents": "ShowPointer( ${1:canvas} )"},
		{ "trigger": "Sin", "contents": "Sin( ${1:degrees} )"},
		{ "trigger": "SliderValue", "contents": "SliderValue( ${1:slider} )"},
		{ "trigger": "SoundPan", "contents": "SoundPan( ${1:sound}, ${2:pan} )"},
		{ "trigger": "SoundPitch", "contents": "SoundPitch( ${1:sound}, ${2:pitch} )"},
		{ "trigger": "SoundVolume", "contents": "SoundVolume( ${1:sound}, ${2:volume} )"},
		{ "trigger": "SpriteViewMode", "contents": "SpriteViewMode( ${1:sprite}, ${2:view_mode} )"},
		{ "trigger": "Sqr", "contents": "Sqr( ${1:float} )"},
		{ "trigger": "StartNetGame", "contents": "StartNetGame( )"},
		{ "trigger": "Stats3D", "contents": "Stats3D( ${1:type} )"},
		{ "trigger": "StopChannel", "contents": "StopChannel( ${1:channel} )"},
		{ "trigger": "StopNetGame", "contents": "StopNetGame( )"},
		{ "trigger": "String", "contents": "String( ${1:string}, ${2:repeat} )"},
		{ "trigger": "StringHeight", "contents": "StringHeight( ${1:string} )"},
		{ "trigger": "StringWidth", "contents": "StringWidth( ${1:string} )"},
		{ "trigger": "SystemProperty", "contents": "SystemProperty( ${1:property} )"},
		{ "trigger": "Tan", "contents": "Tan( ${1:degrees} )"},
		{ "trigger": "TCPStreamIP", "contents": "TCPStreamIP( ${1:tcp_stream} )"},
		{ "trigger": "TCPStreamPort", "contents": "TCPStreamPort( ${1:tcp_stream} )"},
		{ "trigger": "TCPTimeouts", "contents": "TCPTimeouts( ${1:read_millis}, ${2:accept_millis} )"},
		{ "trigger": "TerrainDetail", "contents": "TerrainDetail( ${1:terrain},${2:detail_level},${3:morph} )"},
		{ "trigger": "TerrainHeight", "contents": "TerrainHeight( ${1:terrain},${2:terrain_x},${3:terrain_z} )"},
		{ "trigger": "TerrainShading", "contents": "TerrainShading( ${1:terrain}, ${2:enable} )"},
		{ "trigger": "TerrainSize", "contents": "TerrainSize( ${1:terrain} )"},
		{ "trigger": "TerrainX", "contents": "TerrainX( ${1:terrain},${2:world_x},${3:world_y},${4:world_z} )"},
		{ "trigger": "TerrainY", "contents": "TerrainY( ${1:terrain},${2:world_x},${3:world_y},${4:world_z} )"},
		{ "trigger": "TerrainZ", "contents": "TerrainZ( ${1:terrain},${2:world_x},${3:world_y},${4:world_z} )"},
		{ "trigger": "Text", "contents": "Text( ${1:x},${2:y},${3:text},${4:centre_x},${5:centre_y} )"},
		{ "trigger": "TextAreaChar", "contents": "TextAreaChar( ${1:textarea}, ${2:line} )"},
		{ "trigger": "TextAreaCursor", "contents": "TextAreaCursor( ${1:textarea}, ${2:units} )"},
		{ "trigger": "TextAreaLen", "contents": "TextAreaLen( ${1:textarea}, ${2:units} )"},
		{ "trigger": "TextAreaLine", "contents": "TextAreaLine( ${1:textarea}, ${2:char} )"},
		{ "trigger": "TextAreaLineLen", "contents": "TextAreaLineLen( ${1:textarea}, ${2:line} )"},
		{ "trigger": "TextAreaSelLen", "contents": "TextAreaSelLen( ${1:textarea}, ${2:units} )"},
		{ "trigger": "TextAreaText", "contents": "TextAreaText(( ${1:textarea},${2:pos},${3:len},${4:units} ) )"},
		{ "trigger": "TextFieldText", "contents": "TextFieldText( ${1:textfield} )"},
		{ "trigger": "TextureBlend", "contents": "TextureBlend( ${1:texture}, ${2:blend} )"},
		{ "trigger": "TextureBuffer", "contents": "TextureBuffer( ${1:texture}, ${2:frame} )"},
		{ "trigger": "TextureCoords", "contents": "TextureCoords( ${1:texture}, ${2:coords} )"},
		{ "trigger": "TextureFilter", "contents": "TextureFilter( ${1:match_text}, ${2:texture_flags} )"},
		{ "trigger": "TextureHeight", "contents": "TextureHeight( ${1:texture} )"},
		{ "trigger": "TextureName", "contents": "TextureName(( ${1:texture} ) )"},
		{ "trigger": "TextureWidth", "contents": "TextureWidth( ${1:texture} )"},
		{ "trigger": "TFormedX", "contents": "TFormedX( )"},
		{ "trigger": "TFormedY", "contents": "TFormedY( )"},
		{ "trigger": "TFormedZ", "contents": "TFormedZ( )"},
		{ "trigger": "TFormFilter", "contents": "TFormFilter( ${1:enable} )"},
		{ "trigger": "TFormImage", "contents": "TFormImage( ${1:image},${2:a},${3:b},${4:c},${5:d} )"},
		{ "trigger": "TFormNormal", "contents": "TFormNormal( ${1:x},${2:y},${3:z},${4:source_entity},${5:dest_entity} )"},
		{ "trigger": "TFormPoint", "contents": "TFormPoint( ${1:x},${2:y},${3:z},${4:source_entity},${5:dest_entity} )"},
		{ "trigger": "TFormVector", "contents": "TFormVector( ${1:x},${2:y},${3:z},${4:source_entity},${5:dest_entity} )"},
		{ "trigger": "TileBlock", "contents": "TileBlock( ${1:image},${2:x},${3:y},${4:frame} )"},
		{ "trigger": "TileImage", "contents": "TileImage( ${1:image},${2:x},${3:y},${4:frame} )"},
		{ "trigger": "TimerTicks", "contents": "TimerTicks( ${1:timer} )"},
		{ "trigger": "TotalVidMem", "contents": "TotalVidMem( )"},
		{ "trigger": "TranslateEntity", "contents": "TranslateEntity( ${1:entity},${2:x},${3:y},${4:z},${5:global} )"},
		{ "trigger": "TreeViewNodeText", "contents": "TreeViewNodeText( ${1:node} )"},
		{ "trigger": "TreeViewRoot", "contents": "TreeViewRoot( ${1:treeview} )"},
		{ "trigger": "TriangleVertex", "contents": "TriangleVertex( ${1:surface},${2:index},${3:vertex} )"},
		{ "trigger": "Trim", "contents": "Trim( ${1:string} )"},
		{ "trigger": "TrisRendered", "contents": "TrisRendered( )"},
		{ "trigger": "TurnEntity", "contents": "TurnEntity( ${1:entity},${2:pitch},${3:yaw},${4:roll},${5:global} )"},
		{ "trigger": "UDPMsgIP", "contents": "UDPMsgIP( ${1:udp_stream} )"},
		{ "trigger": "UDPMsgPort", "contents": "UDPMsgPort( ${1:udp_stream} )"},
		{ "trigger": "UDPStreamIP", "contents": "UDPStreamIP( ${1:udp_stream} )"},
		{ "trigger": "UDPStreamPort", "contents": "UDPStreamPort( ${1:udp_stream} )"},
		{ "trigger": "UDPTimeouts", "contents": "UDPTimeouts( ${1:recv_timeout} )"},
		{ "trigger": "UncheckMenu", "contents": "UncheckMenu( ${1:menu} )"},
		{ "trigger": "UnlockBuffer", "contents": "UnlockBuffer( ${1:buffer} )"},
		{ "trigger": "UnlockTextArea", "contents": "UnlockTextArea( ${1:textarea} )"},
		{ "trigger": "UpdateGamma", "contents": "UpdateGamma( ${1:calibrate} )"},
		{ "trigger": "UpdateNormals", "contents": "UpdateNormals( ${1:mesh} )"},
		{ "trigger": "UpdateProgBar", "contents": "UpdateProgBar( ${1:progbar}, ${2:progress} )"},
		{ "trigger": "UpdateWindowMenu", "contents": "UpdateWindowMenu( ${1:window} )"},
		{ "trigger": "UpdateWorld", "contents": "UpdateWorld( ${1:elapsed_time} )"},
		{ "trigger": "Upper", "contents": "Upper( ${1:string} )"},
		{ "trigger": "VectorPitch", "contents": "VectorPitch( ${1:x},${2:y},${3:z} )"},
		{ "trigger": "VectorYaw", "contents": "VectorYaw( ${1:x},${2:y},${3:z} )"},
		{ "trigger": "VertexAlpha", "contents": "VertexAlpha( ${1:surface}, ${2:index} )"},
		{ "trigger": "VertexBlue", "contents": "VertexBlue( ${1:surface}, ${2:index} )"},
		{ "trigger": "VertexColor", "contents": "VertexColor( ${1:surface},${2:index},${3:red},${4:green},${5:blue},${6:alpha} )"},
		{ "trigger": "VertexCoords", "contents": "VertexCoords( ${1:surface},${2:index},${3:x},${4:y},${5:z} )"},
		{ "trigger": "VertexGreen", "contents": "VertexGreen( ${1:surface}, ${2:index} )"},
		{ "trigger": "VertexNormal", "contents": "VertexNormal( ${1:surface},${2:index},${3:nx},${4:ny},${5:nz} )"},
		{ "trigger": "VertexNX", "contents": "VertexNX( ${1:surface}, ${2:index} )"},
		{ "trigger": "VertexNY", "contents": "VertexNY( ${1:surface}, ${2:index} )"},
		{ "trigger": "VertexNZ", "contents": "VertexNZ( ${1:surface}, ${2:index} )"},
		{ "trigger": "VertexRed", "contents": "VertexRed( ${1:surface}, ${2:index} )"},
		{ "trigger": "VertexTexCoords", "contents": "VertexTexCoords( ${1:surface},${2:index},${3:u},${4:v},${5:w},${6:coord_set} )"},
		{ "trigger": "VertexU", "contents": "VertexU( ${1:surface},${2:index},${3:coord_set} )"},
		{ "trigger": "VertexV", "contents": "VertexV( ${1:surface},${2:index},${3:coord_set} )"},
		{ "trigger": "VertexW", "contents": "VertexW( ${1:surface},${2:index},${3:coord_set} )"},
		{ "trigger": "VertexX", "contents": "VertexX( ${1:surface}, ${2:index} )"},
		{ "trigger": "VertexY", "contents": "VertexY( ${1:surface}, ${2:index} )"},
		{ "trigger": "VertexZ", "contents": "VertexZ( ${1:surface}, ${2:index} )"},
		{ "trigger": "Viewport", "contents": "Viewport( ${1:x},${2:y},${3:width},${4:height} )"},
		{ "trigger": "VWait", "contents": "VWait( ${1:frames} )"},
		{ "trigger": "WaitEvent", "contents": "WaitEvent( ${1:timeout} )"},
		{ "trigger": "WaitJoy", "contents": "WaitJoy( ${1:port} )"},
		{ "trigger": "WaitKey", "contents": "WaitKey( )"},
		{ "trigger": "WaitMouse", "contents": "WaitMouse( )"},
		{ "trigger": "WaitTimer", "contents": "WaitTimer( ${1:timer} )"},
		{ "trigger": "WBuffer", "contents": "WBuffer( ${1:enable} )"},
		{ "trigger": "Windowed3D", "contents": "Windowed3D( )"},
		{ "trigger": "WindowMaximized", "contents": "WindowMaximized( ${1:window} )"},
		{ "trigger": "WindowMenu", "contents": "WindowMenu( ${1:window} )"},
		{ "trigger": "WindowMinimized", "contents": "WindowMinimized( ${1:window} )"},
		{ "trigger": "WireFrame", "contents": "WireFrame( ${1:enable} )"},
		{ "trigger": "Write", "contents": "Write( ${1:string} )"},
		{ "trigger": "WriteByte", "contents": "WriteByte( ${1:stream}, ${2:byte} )"},
		{ "trigger": "WriteBytes", "contents": "WriteBytes( ${1:bank},${2:file},${3:offset},${4:count} )"},
		{ "trigger": "WriteFile", "contents": "WriteFile( ${1:filename} )"},
		{ "trigger": "WriteFloat", "contents": "WriteFloat( ${1:stream}, ${2:float} )"},
		{ "trigger": "WriteInt", "contents": "WriteInt( ${1:stream}, ${2:int} )"},
		{ "trigger": "WriteLine", "contents": "WriteLine( ${1:stream}, ${2:string} )"},
		{ "trigger": "WritePixel", "contents": "WritePixel( ${1:x},${2:y},${3:argb},${4:buffer} )"},
		{ "trigger": "WritePixelFast", "contents": "WritePixelFast( ${1:x},${2:y},${3:argb},${4:buffer} )"},
		{ "trigger": "WriteShort", "contents": "WriteShort( ${1:stream}, ${2:short} )"},
		{ "trigger": "WriteString", "contents": "WriteString( ${1:stream}, ${2:string} )"}
	]
}