<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>bb</string>
	</array>
	
	<key>name</key>
	<string>blitzbasic</string>
	
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#body</string>
		</dict>
	</array>
	
	<key>repository</key>
	<dict>
		<key>body</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#type-definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#function-definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#labels</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numerics</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tags</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
			</array>
		</dict>
		
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>;.*$</string>
					<key>name</key>
					<string>comment.line.character.blitzbasic</string>
				</dict>
			</array>
		</dict>
		
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:true|false|null|KEY_0|KEY_1|KEY_2|KEY_3|KEY_4|KEY_5|KEY_6|KEY_7|KEY_8|KEY_9|KEY_Q|KEY_W|KEY_E|KEY_R|KEY_T|KEY_Z|KEY_U|KEY_I|KEY_O|KEY_P|KEY_A|KEY_S|KEY_D|KEY_F|KEY_G|KEY_H|KEY_J|KEY_K|KEY_L|KEY_Y|KEY_X|KEY_C|KEY_V|KEY_B|KEY_N|KEY_M|KEY_OE|KEY_AE|KEY_UE|KEY_SZ|KEY_F1|KEY_F2|KEY_F3|KEY_F4|KEY_F5|KEY_F6|KEY_F7|KEY_F8|KEY_F9|KEY_F10|KEY_F11|KEY_F12|KEY_NUM_0|KEY_NUM_1|KEY_NUM_2|KEY_NUM_3|KEY_NUM_4|KEY_NUM_5|KEY_NUM_6|KEY_NUM_7|KEY_NUM_8|KEY_NUM_9|KEY_NUM_KOMMA|KEY_NUM_MINUS|KEY_NUM_PLUS|KEY_NUM_MAL|KEY_NUM_GETEILT|KEY_NUM_ENTER|KEY_HOCH|KEY_RUNTER|KEY_LINKS|KEY_RECHTS|KEY_EINFG|KEY_ENTF|KEY_POS1|KEY_ENDE|KEY_BILDHOCH|KEY_BILDRUNTER|KEY_ESC|KEY_RETURN|KEY_BACKSPACE|KEY_TAB|KEY_ROLLEN|KEY_DRUCKEN|KEY_PAUSE|KEY_NUMLOCK|KEY_LEERTASTE|KEY_FESTSTELLTASTE|KEY_LSHIFT|KEY_RSHIFT|KEY_LSTRG|KEY_RSTRG|KEY_LALT|KEY_RALT|KEY_LWINDOWS|KEY_RWINDOWS|KEY_SKLAMMERN|KEY_AKZENT|KEY_PLUS|KEY_MINUS|KEY_PUNKT|KEY_KOMMA|KEY_DACH|KEY_RAUTE|KEY_RECHNER|KEY_MENU|KEY_COMPUTER|KEY_MEDIA|KEY_MEDIA_PLAY|KEY_MEDIA_STOP|KEY_MEDIA_NEXTTRACK|KEY_MEDIA_MUTE|KEY_MEDIA_VOLUMEPLUS|KEY_MEDIA_VOLUMEMINUS|KEY_INET_HOME|KEY_INET_SUCHEN|KEY_INET_FAVOURITEN|KEY_INET_AKTUALISIEREN|KEY_INET_STOP|KEY_INET_VORWAERTS|KEY_INET_ZURUECK|KEY_INET_EMAIL|KEY_SYSTEM_POWER|KEY_SYSTEM_SLEEP|KEY_SYSTEM_WAK)\b</string>
					<key>name</key>
					<string>constant.language.blitzbasic</string>
				</dict>
			</array>
		</dict>
		
		<key>function-definition</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\b((?i:function|method))\s+([a-zA-Z_]\w*)\s*(?::\s*([a-zA-Z_]\w*))?(?:\s*\[,*\])?(?:\s+((?i)ptr))?\s*\(</string>
					
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.blitzbasic</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.blitzbasic</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>storage.type.class.blitzbasic</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>storage.type.class.blitzbasic</string>
						</dict>
					</dict>

					<key>end</key>
					<string>\)</string>

					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.blitzbasic</string>
						</dict>
					</dict>

					<key>name</key>
					<string>meta.function.definition.blitzbasic</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#body</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:abs|after|before|case|const|data|default|delete|dim|each|else|elseif|endif|exit|false|field|first|float|for|forever|function|global|gosub|goto|handle|if|include|insert|int|last|local|mod|new|next|object|pi|read|repeat|restore|return|sar|select|sgn|shl|shr|step|str|then|to|true|type|until|wend|while|stop|end|endfunction)\b</string>
					<key>name</key>
					<string>keyword.control.blitzbasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:debuglog|freetimer|waittimer|createtimer|setenv|getenv|systemproperty|commandline|millisecs|delay|execfile|runtimeerror|apptitle|runtimestats|entityclass|entityname|nameentity|freeentity|showentity|hideentity|entityorder|entityautofade|entityfx|entityblend|entitytexture|entityshininess|entityalpha|entitycolor|paintentity|findchild|getchild|countchildren|entityparent|animating|animlength|animtime|animseq|extractanimseq|addanimseq|setanimkey|animate|setanimtime|aligntovector|pointentity|rotateentity|scaleentity|positionentity|translateentity|turnentity|moveentity|collisiontriangle|collisionsurface|collisionentity|collisiontime|collisionnz|collisionny|collisionnx|collisionz|collisiony|collisionx|countcollisions|entitycollided|entitydistance|entitybox|entityradius|getentitytype|getparent|entitypickmode|entitytype|resetentity|deltayaw|deltapitch|vectorpitch|vectoryaw|tformedz|tformedy|tformedx|tformnormal|tformvector|tformpoint|getmatelement|entityroll|entityyaw|entitypitch|entityz|entityy|entityx|copyentity|emitsound|createlistener|modifyterrain|terrainheight|terrainsize|terrainz|terrainy|terrainx|terrainshading|terraindetail|loadterrain|createterrain|createplane|createmirror|bspambientlight|bsplighting|loadbsp|md2animating|md2animlength|md2animtime|animatemd2|loadmd2|spriteviewmode|handlesprite|scalesprite|rotatesprite|loadsprite|createsprite|createpivot|lightconeangles|lightrange|lightcolor|createlight|pickedtriangle|pickedsurface|pickedentity|pickedtime|pickednz|pickedny|pickednx|pickedz|pickedy|pickedx|camerapick|linepick|entitypick|entityvisible|entityinview|projectedz|projectedy|projectedx|cameraproject|camerafogmode|camerafogrange|camerafogcolor|cameraviewport|cameraprojmode|cameraclsmode|cameraclscolor|camerarange|camerazoom|createcamera|trianglevertex|vertexw|vertexv|vertexu|vertexalpha|vertexblue|vertexgreen|vertexred|vertexnz|vertexny|vertexnx|vertexz|vertexy|vertexx|counttriangles|countvertices|vertextexcoords|vertexcolor|vertexnormal|vertexcoords|addtriangle|addvertex|paintsurface|clearsurface|findsurface|getentitybrush|getsurfacebrush|createsurface|meshcullbox|getsurface|countsurfaces|meshesintersect|meshdepth|meshheight|meshwidth|lightmesh|updatenormals|addmesh|paintmesh|flipmesh|fitmesh|positionmesh|rotatemesh|scalemesh|copymesh|createcone|createcylinder|createsphere|createcube|createmesh|loadanimseq|loadanimmesh|loadmesh|brushfx|brushblend|getbrushtexture|brushtexture|brushshininess|brushalpha|brushcolor|freebrush|loadbrush|createbrush|texturefilter|cleartexturefilters|texturebuffer|setcubemode|setcubeface|texturename|textureheight|texturewidth|positiontexture|rotatetexture|scaletexture|texturecoords|textureblend|freetexture|loadanimtexture|loadtexture|createtexture|stats3d|trisrendered|activetextures|clearworld|renderworld|captureworld|updateworld|collisions|clearcollisions|ambientlight|wireframe|antialias|dither|wbuffer|gfxdrivercaps3d|hwtexunits|hwmultitex|loadermatrix|netmsgdata|netmsgto|netmsgfrom|netmsgtype|recvnetmsg|sendnetmsg|netplayerlocal|netplayername|deletenetplayer|createnetplayer|stopnetgame|joinnetgame|hostnetgame|startnetgame|load3dsound|channelplaying|channelpan|channelvolume|channelpitch|resumechannel|pausechannel|stopchannel|playcdtrack|playmusic|playsound|soundpan|soundvolume|soundpitch|loopsound|freesound|loadsound|directinputenabled|enabledirectinput|flushjoy|joyvdir|joyudir|joyzdir|joyydir|joyxdir|joyhat|joyroll|joyyaw|joypitch|joyv|joyu|joyz|joyy|joyx|joywait|waitjoy|getjoy|joyhit|joydown|joytype|movemouse|flushmouse|mousezspeed|mouseyspeed|mousexspeed|mousez|mousey|mousex|mousewait|waitmouse|getmouse|mousehit|mousedown|flushkeys|waitkey|getkey|keyhit|keydown|hidepointer|showpointer|locate|input|print|write|imagerectcollide|imagerectoverlap|rectsoverlap|imagescollide|imagesoverlap|tformfilter|tformimage|rotateimage|resizeimage|scaleimage|imageyhandle|imagexhandle|imageheight|imagewidth|automidhandle|midhandle|handleimage|maskimage|drawblockrect|drawimagerect|tileblock|tileimage|drawblock|drawimage|imagebuffer|grabimage|saveimage|freeimage|createimage|copyimage|loadanimimage|loadimage|closemovie|movieplaying|movieheight|moviewidth|drawmovie|openmovie|stringheight|stringwidth|fontheight|fontwidth|freefont|loadfont|copyrect|text|line|oval|rect|plot|cls|setfont|clscolor|colorblue|colorgreen|colorred|getcolor|color|viewport|origin|copypixelfast|copypixel|writepixelfast|readpixelfast|writepixel|readpixel|unlockbuffer|lockbuffer|bufferdirty|savebuffer|loadbuffer|graphicsbuffer|setbuffer|graphicsdepth|graphicsheight|graphicswidth|flip|vwait|scanline|backbuffer|frontbuffer|gammablue|gammagreen|gammared|updategamma|setgamma|graphicslost|endgraphics|graphics3d|graphics|windowed3d|gfxmode3d|gfxmode3dexists|countgfxmodes3d|gfxdriver3d|totalvidmem|availvidmem|gfxmodedepth|gfxmodeheight|gfxmodewidth|gfxmodeexists|countgfxmodes|setgfxdriver|gfxdrivername|countgfxdrivers|calldll|writebytes|readbytes|pokefloat|pokeint|pokeshort|pokebyte|peekfloat|peekint|peekshort|peekbyte|copybank|resizebank|banksize|freebank|createbank|deletefile|copyfile|filetype|filesize|deletedir|createdir|changedir|currentdir|nextfile|closedir|readdir|seekfile|filepos|closefile|writefile|readfile|openfile|tcptimeouts|tcpstreamport|tcpstreamip|accepttcpstream|closetcpserver|createtcpserver|closetcpstream|opentcpstream|udptimeouts|udpmsgport|udpmsgip|udpstreamport|udpstreamip|recvudpmsg|sendudpmsg|closeudpstream|createudpstream|hostip|counthostips|dottedip|copystream|writeline|writestring|writefloat|writeint|writeshort|writebyte|readline|readstring|readfloat|readint|readshort|readbyte|readavail|eof|currenttime|currentdate|bin|hex|len|asc|chr|rset|lset|trim|lower|upper|mid|instr|replace|right|left|string|rndseed|seedrnd|rand|rnd|log10|log|exp|ceil|floor|sqr|atan2|atan|acos|asin|tan|cos|sin)\b</string>
					<key>name</key>
					<string>support.function.blitzbasic</string>
				</dict>
			</array>
		</dict>
		
		<key>labels</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\.\b\w+)\b</string>
					<key>name</key>
					<string>variable.language.blitzbasic</string>
				</dict>
			</array>
		</dict>
		
		<key>numerics</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>-?((?&lt;!\.)\.?\b\d+(?:e?-?\d*)|\b\d+(?:e-?\d*)|\b\d*\.\d+(?:e?-?\d*))\b</string>
					<key>name</key>
					<string>constant.numeric.float.blitzbasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-?(\b\d+\b)</string>
					<key>name</key>
					<string>constant.numeric.integer.blitzbasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:pi)\b</string>
					<key>name</key>
					<string>constant.numeric.blitzbasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-?(%\b[01]+\b)</string>
					<key>name</key>
					<string>constant.numeric.binary.blitzbasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>-?(\$\b[0-9a-fA-F]+)\b</string>
					<key>name</key>
					<string>constant.numeric.hexadecimal.blitzbasic</string>
				</dict>
			</array>
		</dict>
		
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>((?i)\||:\||&amp;|:&amp;|-|:-|\+|:\+|~|:~|\^|:\^|\*|:\*|/|:/|:Mod\b|:Shl\b|:Shr\b|:Sar\b)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.blitzbasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=|\b(?i:new)\b)</string>
					<key>name</key>
					<string>keyword.operator.assignment.blitzbasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=|&lt;&gt;|&lt;|&gt;|&lt;=|&gt;=)</string>
					<key>name</key>
					<string>keyword.operator.comparison.blitzbasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:and|not|or|xor)\b</string>
					<key>name</key>
					<string>keyword.operator.logical.blitzbasic</string>
				</dict>
			</array>
		</dict>
		
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.blitzbasic</string>
				</dict>
			</array>
		</dict>
			
		<key>type-definition</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.blitzbasic</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>storage.type.class.blitzbasic</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.other.blitzbasic</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>storage.type.class.blitzbasic</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.blitzbasic</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b((?i)type)\s*([T][A-Z]\w*)\b</string>
					<key>name</key>
					<string>meta.type.definition.blitzbasic</string>
				</dict>
			</array>
		</dict>
		
		<key>types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b((?i)%|#|\$|(?-i)[T][A-Z]\w+)\b</string>
					<key>name</key>
					<string>storage.type.class.blitzbasic</string>
				</dict>
			</array>
		</dict>
		
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other.blitzbasic</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(?!\s*\w+\s*(?:\(|"))(\w+)\b</string>
					<key>name</key>
					<string>meta.variable.blitzbasic</string>
				</dict>
			</array>
		</dict>
	</dict>
	
	<key>scopeName</key>
	<string>source.blitzbasic</string>
	
	<key>uuid</key>
	<string>daceddfa-3853-4077-b5d6-cdb3cc2a7526</string>
</dict>
</plist>